# MTS-Fintech-Project

./: .gitignore  build.gradle  settings.gradle
animals-configure-starter/: build.gradle
animals-configure-starter/conf/: flyway.conf
animals-configure-starter/src/main/java/ru/mts/: AnimalsAutoConfiguration.java  AnimalsProperties.java
animals-configure-starter/src/main/java/ru/mts/bpp/: CreateAnimalServiceBeanPostProcessor.java
animals-configure-starter/src/main/java/ru/mts/dao/: AnimalDAO.java  AnimalTypeDAO.java  BreedDAO.java
animals-configure-starter/src/main/java/ru/mts/model/: AbstractAnimal.java  Animal.java  AnimalType.java  Breed.java  Cat.java  Dog.java  Habitat.java  MyUser.java  Pet.java  Predator.java  Provider.java  Role.java  Shark.java  Wolf.java
animals-configure-starter/src/main/java/ru/mts/properties/: AnimalProperties.java
animals-configure-starter/src/main/java/ru/mts/service/: CreateAnimalService.java  CreateAnimalServiceImpl.java
animals-configure-starter/src/main/java/ru/mts/util/: ApplicationContextProvider.java  DBService.java
animals-configure-starter/src/main/resources/: application.yml
animals-configure-starter/src/main/resources/animals/: logData.txt
animals-configure-starter/src/main/resources/db/migration/: V1_1_0__HW_14_migration.sql
animals-configure-starter/src/main/resources/secretStore/: secretInformation.txt
gradle/wrapper/: gradle-wrapper.properties
sql/: HW-14.sql  HW-15.sql  HW-16.sql
src/main/java/: AbstractAnimal.java  Animal.java  Cat.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  Dog.java  Main.java  Pet.java  Predator.java  Shark.java  Wolf.java
src/main/java/dto/: AbstractAnimal.java  Animal.java  Pet.java  Predator.java
src/main/java/model/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Pet.java  Predator.java  Shark.java  Wolf.java
src/main/java/ru/mts/: AnimalShop.java  Application.java  ApplicationContext.java  Main.java  Scheduler.java
src/main/java/ru/mts/annotation/: Logging.java
src/main/java/ru/mts/aop/: LogAspect.java
src/main/java/ru/mts/bpp/: CreateAnimalServiceBeanPostProcessor.java
src/main/java/ru/mts/config/: SecurityConfig.java  SpringConfig.java
src/main/java/ru/mts/controller/: AnimalController.java  AnimalRESTController.java  AuthenticationController.java
src/main/java/ru/mts/dao/: CreatureDAO.java
src/main/java/ru/mts/dto/: AnimalDTO.java
src/main/java/ru/mts/exceptions/: IllegalCollectionSizeException.java  NegativeArgumentException.java
src/main/java/ru/mts/mapper/: AnimalDeserializer.java  AnimalKeyDeserializer.java  AnimalKeySerializer.java  AnimalSerializer.java  ObjectMapperConfig.java
src/main/java/ru/mts/mapper/dto/: AnimalDTOToAnimalMapper.java  AnimalToAnimalDTOMapper.java
src/main/java/ru/mts/model/: AnimalEnum.java  Pet.java
src/main/java/ru/mts/models/: AnimalType.java  AnimalsHabitats.java  AnimalsProviders.java  Creature.java  Habitat.java  Provider.java
src/main/java/ru/mts/repository/: AnimalRepository.java  AnimalTypeRepository.java  AnimalsRepository.java  AnimalsRepositoryImpl.java  BreedRepository.java  MyUserRepository.java
src/main/java/ru/mts/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
src/main/java/ru/mts/service/: AnimalService.java  AnimalTypeService.java  BreedService.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/service/: CreateAnimalService.java  CreateAnimalServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: aop.xml  application-local.properties  application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1_3_0__HW_16_migration.sql  V1_4_0__HW_18_migration.sql  V1_5_0__HW_21_migration.sql
src/main/resources/results/: findDuplicate.json  findLeapYearNames.json  findMinCostAnimals.json  findOldAndExpensive.json  findOlderAnimal.json
src/main/resources/templates/animals/: index.html  new.html
src/test/java/ru/mts/controller/: AnimalRESTControllerTest.java
src/test/java/ru/mts/service/: AnimalRepositoryImplTest.java  AnimalServiceTest.java  AnimalTest.java  CreateAnimalServiceImplTest.java  JUnitTest.java  SpringBootApplicationTestClass.java  SpringBootStarterTestClass.java  TestClass.java
src/test/java/service/: SearchServiceImplTest.java  TestClass.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1_1_0__first_test_migration.sql
src/test/resources/db/migrations/: V1__first_test_migration.sql  V2__second_test_migration.sql  V4__fourth_test_migration.sql
