spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.connection.pool_size=5
spring.jpa.open-in-view=true

spring.flyway.user=
spring.flyway.password=
spring.flyway.default-schema=
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true

spring.flyway.placeholder-replacement=true
spring.flyway.placeholders.cat_names=Мурзик, Васька, Матроскин
spring.flyway.placeholders.dog_names=Шарик, Матрос, Мухтар
spring.flyway.placeholders.wolf_names=Клык, Волчок, Серый
spring.flyway.placeholders.shark_names=Аква, Шарки, Волна
spring.flyway.placeholders.characters=Добрый, Злой, Игривый, Вредный, Верный, Пугливый
spring.flyway.placeholders.secrets=hSE{FD0T_a97, J4x?PS}mp6cu, P?mlx7MHz+#G, 15$K?eKpl,nK, DfEK[a!XM#2,