spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

spring.flyway.user=
spring.flyway.password=
spring.flyway.default-schema=
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true

spring.flyway.placeholder-replacement=true
#spring.flyway.placeholders.animalCatNames=cat